PORT=3001

#redis
REDIS_URL=redis://:root@redis:6379

#api
API_URL=https://openexchangerates.org/api/latest.json
CURRENCIES_API_URL=https://openexchangerates.org/api/currencies.json
API_KEY=you_need_get_this_from_openexchangerates